<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        #flex {
            background-color: aquamarine;
            /* padding: 20px; */
            display: flex;
            height: 400px;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            /* gap: 20px; */
            /* row-gap: 20px; */
            /* column-gap: 40px; */
            gap: 20px 40px;

        }

        .item {
            background-color: gainsboro;
            /* margin: 10px; */
            padding: 20px;
            font-size: 20px;
            border-radius: 12px;
            width: 15%;
            /* height: 100px; */
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Flex Container</h1>

    <div id="flex">
        <div class="item">Box 1</div>
        <div class="item">Box 2</div>
        <div class="item">Box 3</div>
        <div class="item">Box 4</div>
        <div class="item">Box 1</div>
        <div class="item">Box 2</div>
        <div class="item">Box 3</div>
        <div class="item">Box 4</div>
        <div class="item">Box 1</div>
        <div class="item">Box 2</div>
        <div class="item">Box 3</div>
        <div class="item">Box 4</div>







    </div>





</body>

</html>