<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        #flex {
            background-color: aquamarine;
            padding: 20px;
            display: flex;
            /* kutuları kolon-sütun olarak sıralar, rever ters yapar */
            /* flex-direction: column; */
            /* satır olarak sıralamak row */
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .item {
            background-color: gainsboro;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            border-radius: 12px;
            width: 10%;
        }
    </style>
</head>

<body>
    <h1>Flex Container</h1>

    <div id="flex">
        <div class="item">Box 1</div>
        <div class="item">Box 2</div>
        <div class="item">Box 3</div>
        <div class="item">Box 4</div>
        <div class="item">Box 1</div>
        <div class="item">Box 2</div>
        <div class="item">Box 3</div>
        <div class="item">Box 4</div>
        <div class="item">Box 1</div>
        <div class="item">Box 2</div>
        <div class="item">Box 3</div>
        <div class="item">Box 4</div>





    </div>





</body>

</html>